# KrainetTaskTest

./: README.md  User system operation requests.postman_collection.json  User system operation.postman_collection.json  docker-compose.yaml  shared-config.yml
Auth/: Dockerfile  README.md  pom.xml
Auth/src/main/java/com/userManagment/Auth/: AuthApplication.java
Auth/src/main/java/com/userManagment/Auth/Config/: SecurityConfig.java  SwaggerConfig.java
Auth/src/main/java/com/userManagment/Auth/Controller/: UserController.java
Auth/src/main/java/com/userManagment/Auth/DTO/: CreateUserDTO.java  FullUserInfoDTO.java  PatchUserDTO.java  ShortUserInfoDTO.java
Auth/src/main/java/com/userManagment/Auth/Entity/: Role.java  User.java
Auth/src/main/java/com/userManagment/Auth/Kafka/: KafkaConfigurator.java
Auth/src/main/java/com/userManagment/Auth/Repository/: UserRepostiory.java
Auth/src/main/java/com/userManagment/Auth/Security/: AuthController.java  CustomUserDetails.java  JWTService.java  JwtFilter.java  UserDetailsServiceImpl.java
Auth/src/main/java/com/userManagment/Auth/Security/ExceptionHandler/: GlobalExceptionHandler.java
Auth/src/main/java/com/userManagment/Auth/Security/SDTO/: JwtAuthenticationDTO.java  RefreshTokenDTO.java  UserCredentialDTO.java
Auth/src/main/java/com/userManagment/Auth/Service/: UserService.java
Auth/src/main/java/com/userManagment/Auth/Service/Strategy/: Cheacker.java  CheckStrategy.java
Auth/src/main/java/com/userManagment/Auth/Service/Strategy/AttributeClasses/: EmailCheck.java  FirstNameCheck.java  LastNameCheck.java  PasswordCheck.java  RoleCheck.java  UsernameCheck.java
Auth/src/main/java/com/userManagment/Auth/Service/StrategyCheck/: Cheacker.java  CheckStrategy.java
Auth/src/main/java/com/userManagment/Auth/Service/StrategyCheck/AttributeClasses/: EmailCheck.java  FirstNameCheck.java  LastNameCheck.java  PasswordCheck.java  RoleCheck.java  UsernameCheck.java
Auth/src/main/java/com/userManagment/Auth/Service/StrategyPatchCheck/: Cheacker.java  CheckStrategy.java
Auth/src/main/java/com/userManagment/Auth/Service/StrategyPatchCheck/AttributeClasses/: EmailCheck.java  FirstNameCheck.java  LastNameCheck.java  PasswordCheck.java  RoleCheck.java  UsernameCheck.java
Auth/src/main/java/com/userManagment/Auth/Service/StrategyRegistrationCheck/: RegCheacker.java  RegCheckStrategy.java
Auth/src/main/java/com/userManagment/Auth/Service/StrategyRegistrationCheck/AttributeClasses/: EmailRegCheck.java  FirstNameRegCheck.java  LastNameRegCheck.java  PasswordRegCheck.java  UsernameRegCheck.java
Auth/src/main/java/com/userManagment/Auth/mapping/: UserMapping.java
Auth/src/main/resources/: LogstashJsonEventLayoutV1.json  application.properties  application.yml  log4j2.xml
Auth/src/main/resources/db/migration/: V1__CreateTableUsers.sql  V2__InsertTestUser.sql
Auth/src/test/java/com/userManagment/Auth/: AuthApplicationTests.java
Notification/: Dockerfile  pom.xml
Notification/src/: config.properties
Notification/src/main/java/com/notificationManagment/Notification/: NotificationApplication.java
Notification/src/main/java/com/notificationManagment/Notification/Kafka/: KafkaConfigurator.java
Notification/src/main/java/com/notificationManagment/Notification/Kafka/Service/: NotificationService.java
Notification/src/main/resources/: application.properties  application.yml  log4j2.xml
Notification/src/test/java/com/notificationManagment/Notification/: NotificationApplicationTests.java
