spring.application.name=Notification

kafka.bootstrap.servers=localhost:9092

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.yandex.ru
mail.smtp.port=587
mail.username=MrSimonCar@yandex.ru
mail.password=vnotnpfiepbfqiev

logging.level.root=INFO